POSTGRES_DB_SCHEMA=public
PGRST_AUTHENTICATOR_PASSWORD=nJKc1QkOF7qQxmmE88Eore
POSTGRES_DB=test_db
POSTGRES_USER=user
POSTGRES_PASSWORD=nJKc1QkOF7qQxmmE88Eore
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
VITE_API_URL=http://server:3001